FirstTryCalculator/MainWindow.xaml

<Window x:Class="FirstTryCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstTryCalculator"
        mc:Ignorable="d"
        Title="MyFirstCalculator" Height="450" Width="800" FontSize="24" FontWeight="DemiBold"
        Background="Gainsboro">


    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Background="gray">
        <Grid >
                    
            <Grid.ColumnDefinitions >
                <ColumnDefinition  />
                <ColumnDefinition  />
                <ColumnDefinition  />
                <ColumnDefinition  />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="20" />
                    <Setter Property="FontSize" Value="24" />
                    <Setter Property="MinWidth" Value="80" />
                </Style>                
            </Grid.Resources>

            <TextBox x:Name="display" Grid.Row="0" Grid.ColumnSpan="4" Margin="5" TextAlignment="Right" 
                     Text="0"/>


            <!-- Functionalities -->

            <Button Grid.Row="1" Grid.Column="1" Content="CE" Click="InputDigit"/>
            <Button Grid.Row="1" Grid.Column="2" Content="C" Click="Del_All" />
            <Button Grid.Row="1" Grid.Column="3" Content="DEL" Click="DeleteDigit" />


            <!-- Operator -->

            <Button Grid.Row="1" Grid.Column="0" Content="/" Click="Divide"/>
            <Button Grid.Row="2" Grid.Column="3" Content="*" Click="Multiply" />
            <Button Grid.Row="3" Grid.Column="3" Content="-" Click="Minus" />
            <Button Grid.Row="4" Grid.Column="3" Content="+" Click="Plus"/>
            <Button Grid.Row="5" Grid.Column="3" Content="=" Click="Equation" />
            <!-- Digit Buttons 0-9 -->

            <Button Grid.Row="2" Grid.Column="0" Content="7" Click="InputDigit"/>
            <Button Grid.Row="2" Grid.Column="1" Content="8" Click="InputDigit"/>
            <Button Grid.Row="2" Grid.Column="2" Content="9" Click="InputDigit"/>


            <Button Grid.Row="3" Grid.Column="0" Content="4" Click="InputDigit"/>
            <Button Grid.Row="3" Grid.Column="1" Content="5" Click="InputDigit"/>
            <Button Grid.Row="3" Grid.Column="2" Content="6" Click="InputDigit"/>

            <Button Grid.Row="4" Grid.Column="0" Content="3" Click="InputDigit"/>
            <Button Grid.Row="4" Grid.Column="1" Content="2" Click="InputDigit"/>
            <Button Grid.Row="4" Grid.Column="2" Content="1" Click="InputDigit"/>

            <Button Grid.Row="5" Grid.Column="0" Content="+/-" Click="InputDigit"/>
            <Button Grid.Row="5" Grid.Column="1" Content="0" Click="InputDigit"/>
            <Button Grid.Row="5" Grid.Column="2" Content="." Click="InputDigit"/>
    
        </Grid>
    </StackPanel>
</Window>
