FirstTryCalculator/MainWindow.xaml

<Window x:Class="FirstTryCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstTryCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="24" FontWeight="DemiBold"
        Background="Gainsboro">


    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Background="gray">
        <Grid >
            <Grid.ColumnDefinitions >
                <ColumnDefinition  />
                <ColumnDefinition  />
                <ColumnDefinition  />
                <ColumnDefinition  />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>



            <TextBox x:Name="display" Grid.Row="0" Grid.ColumnSpan="4" Margin="5" TextAlignment="Right" 
                     Text="0"/>


            <!-- Functionalities -->

            <Button Grid.Row="1" Grid.Column="1" Margin="5" Padding="10"  Content="CE" Click="Button_Click"/>
            <Button Grid.Row="1" Grid.Column="2" Margin="5" Padding="10"  Content="C" Click="Button_Click"/>
            <Button Grid.Row="1" Grid.Column="3" Margin="5" Padding="10"  Content="DEL" Click="Button_Click"/>


            <!-- Operator -->

            <Button Grid.Row="1" Grid.Column="0" Margin="5" Padding="10"  Content="/" Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="3" Margin="5" Padding="10"  Content="*" Click="Button_Click"/>
            <Button Grid.Row="3" Grid.Column="3" Margin="5" Padding="10"  Content="-" Click="Button_Click"/>
            <Button Grid.Row="4" Grid.Column="3" Margin="5" Padding="10"  Content="+" Click="Button_Click"/>
            <Button Grid.Row="5" Grid.Column="3" Margin="5" Padding="10"  Content="=" />
            <!-- Digit Buttons 0-9 -->

            <Button Grid.Row="2" Grid.Column="0" Margin="5" Padding="10"  Content="7" Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="1" Margin="5" Padding="10"  Content="8" Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="2" Margin="5" Padding="10"  Content="9" Click="Button_Click"/>


            <Button Grid.Row="3" Grid.Column="0" Margin="5" Padding="10"  Content="4" Click="Button_Click"/>
            <Button Grid.Row="3" Grid.Column="1" Margin="5" Padding="10"  Content="5" Click="Button_Click"/>
            <Button Grid.Row="3" Grid.Column="2" Margin="5" Padding="10"  Content="6" Click="Button_Click"/>

            <Button Grid.Row="4" Grid.Column="0" Margin="5" Padding="10"  Content="3" Click="Button_Click"/>
            <Button Grid.Row="4" Grid.Column="1" Margin="5" Padding="10"  Content="2" Click="Button_Click"/>
            <Button Grid.Row="4" Grid.Column="2" Margin="5" Padding="10"  Content="1" Click="Button_Click"/>

            <Button Grid.Row="5" Grid.Column="0" Margin="5" Padding="10"  Content="+/-" Click="Button_Click"/>
            <Button Grid.Row="5" Grid.Column="1" Margin="5" Padding="10"  Content="0" Click="Button_Click"/>
            <Button Grid.Row="5" Grid.Column="2" Margin="5" Padding="10"  Content="." Click="Button_Click"/>
    
        </Grid>
    </StackPanel>
</Window>
